FondamentalOSBuildbot
--------

All supported devices are built weekly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [LineageOS Jenkins](https://jenkins.lineageos.org/)

Builds produced weekly by the buildbot can be downloaded from [LineageOS downloads](https://download.lineageos.org/)

===========

[<center><img src="https://raw.githubusercontent.com/FondamentalOS/fos-pictures/master/android_icons/Android_Nougat.png" height="100%" width="100%;"/></center>]


Getting Started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u git://github.com/FondamentalOS/android.git -b fos-n

Then to sync up:

    repo sync